These are notes that I keep during the development process of korgi...
------------------------------------------------------------------------

	canvas = new kCanvas(canvasId);
	canvas.setGeometry(window.innerWidth, window.innerHeight);
	canvas.clear();
	canvas.drawBackground(kStyle.background);
	canvas.drawRectangle(10, 10, 30, 30, kStyle.rectangle);
	canvas.drawRoundedRectangle(50, 50, 30, 30, 15, kStyle.rectangle);
	canvas.drawLine(100, 100, 50, 50, kStyle.rectangle);
	canvas.drawLines(200, 100, [[10,10],[15,5],[4,3]], kStyle.rectangle);
	canvas.drawPolygon(300, 100, [[0,10],[20,30],[100,50]], kStyle.rectangle);
	canvas.drawText(400,10,"Heeeey!", kStyle.text);
	canvas.drawRectangle(400,200,500,200,kStyle.rectangle);
	canvas.drawBoundedText(400, 200, 500, 200, "So whis is not cool and that cat kool.", kStyle.text);
	canvas.drawEllipse(600,100,200,200,kStyle.rectangle);
	canvas.drawImage(20, 20, "../../icon/korgi_128px.png", kStyle.image);
	canvas.drawBoundedImage(100, 100, 400, 400, "../../icon/korgi_128px.png", kStyle.image);
	canvas.setStyleGradient(400, 200, 500, 200, "white", "blue", kStyle.rectangle, "fillColour");
	canvas.drawRectangle(400,200,500,200,kStyle.rectangle);
	canvas.render();



------------------------------------------------------------------------

// Widget function declaration
function kWidget(x, y, width, height, widget-specific-arguments, ...)
{
	// Mandatory properties.
	this.x
	this.y
	this.width
	this.height
}

// Mandatory Methods
kWidget.prototype.draw = 
function(canvas)

// Optional Methods
kWidget.prototype.getActiveArea = 
function()
{
	return { x:this.x, y:this.y, width:this.width, height:this.height };
}


kWidget.prototype.onIdle = 
function(mouseX, mouseY)

kWidget.prototype.onHover = 
function(mouseX, mouseY)

kWidget.prototype.onClick = 
function(mouseX, mouseY)

kWidget.prototype.onDoubleClick = 
function(mouseX, mouseY)

kWidget.prototype.onDrag = 
function(startX, startY, currentX, currentY)

kWidget.prototype.onDragConclude = 
function(startX, startY, endX, endY)

kWidget.prototype.onPush = 
function(mouseX, mouseY)

kWidget.prototype.onKey = 
function(mouseX, mouseY, character)

kWidget.prototype.onFocus = 
function(mouseX, mouseY)

kWidget.prototype.onBlur = 
function(mouseX, mouseY)