These are notes that I keep during the development process of korgi...
------------------------------------------------------------------------

	canvas = new kCanvas(canvasId);
	canvas.setGeometry(window.innerWidth, window.innerHeight);
	canvas.clear();
	canvas.drawBackground(kStyle.background);
	canvas.drawRectangle(10, 10, 30, 30, kStyle.rectangle);
	canvas.drawRoundedRectangle(50, 50, 30, 30, 15, kStyle.rectangle);
	canvas.drawLine(100, 100, 50, 50, kStyle.rectangle);
	canvas.drawLines(200, 100, [[10,10],[15,5],[4,3]], kStyle.rectangle);
	canvas.drawPolygon(300, 100, [[0,10],[20,30],[100,50]], kStyle.rectangle);
	canvas.drawText(400,10,"Heeeey!", kStyle.text);
	canvas.drawRectangle(400,200,500,200,kStyle.rectangle);
	canvas.drawBoundedText(400, 200, 500, 200, "So whis is not cool and that cat kool.", kStyle.text);
	canvas.drawEllipse(600,100,200,200,kStyle.rectangle);
	canvas.drawImage(20, 20, "../../icon/korgi_128px.png", kStyle.image);
	canvas.drawBoundedImage(100, 100, 400, 400, "../../icon/korgi_128px.png", kStyle.image);
	canvas.setStyleGradient(400, 200, 500, 200, "white", "blue", kStyle.rectangle, "fillColour");
	canvas.drawRectangle(400,200,500,200,kStyle.rectangle);
	canvas.render();



------------------------------------------------------------------------

function kButton(x, y, width, height, label)
{
	// Load callbacks: functions called when events occur.
	this.onClickCallback       = function() { };
	this.onDoubleClickCallback = function() { };
	this.onHoverCallback       = function() { };
	this.onIdleCallback        = function() { };
	this.onKeyCallback         = function() { };
	this.onDragCallback        = function() { };
	this.onPushCallback        = function() { };
}

kButton.prototype.onIdle = 
function(mouseX, mouseY)

kButton.prototype.onHover = 
function(mouseX, mouseY)

kButton.prototype.onClick = 
function(mouseX, mouseY)

kButton.prototype.onDoubleClick = 
function(mouseX, mouseY)

kButton.prototype.onDrag = 
function(startX, startY, currentX, currentY)

kButton.prototype.onDragConclude = 
function(startX, startY, endX, endY)

kButton.prototype.onPush = 
function(mouseX, mouseY)

kButton.prototype.onKey = 
function(mouseX, mouseY, character)
